{
    "name": "Om Prakash",
    "short_name": "Portfolio",
    "description": "Om Prakash Data Analyst Portfolio",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/social.png",
            "sizes": "516x516",
            "type": "image/png"
        }
    ],
    "theme_color": "system",
    "background_color": "linear-gradient(45deg, #333333, #516c9e, #6c497a)",
    "display": "standalone"
}